Studio 1 write up

Your TA's name:



Students in your studio group:

    Name        Student ID (begins with a 4)
	
1. Arvind Radhakrishnan 438235
2.
3.
4.
5.
6.

Below each question, type in your short, to-the-point answers.

Part A

What are the exact, closed-form formulas for the ticker counts in:

	ProbA?   n   (I'm giving you this answer, make sure it agrees with what you saw)

	ProbB?  n^2/2 - n/2

	ProbC?  n(n+1)/2

	ProbD?  n^3/3 + n^2/2 + n/6

	ProbE?  n^3/3 + n^2/2 + n/6 - n


Part B

1.  c =  1       n0 = 1
2.  c =  1       n0 = 1000
3.  c =  1       n0 = 1

Part C

1. 5000 = O(n^2) where c = 1, n0 = sqrt(5000)

2. n = O(an + b) where c = 1, n0 = b/(1-a)
 
Part D

