-------------------
CSE247 Robot tester starts testing kwaymergesort on 2017-10-27 16:44:44 -0500

========
Testing in ./GradingRepos/repos/cse247-f17-students-aradhak: kwaymergesort as of 2017-10-26 11:30
========
Now in: /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak
Your branch is up-to-date with 'origin/master'.
HEAD is now at b31a9a7 Merge branch 'master' of ssh://bitbucket.org/cse247-f17/cse247-f17-students-aradhak
No local changes to save

Already up-to-date.
Going back in time to: 2017-10-26 11:30
At hash b31a9a77aecb1748adde3f7863b9021bd3a48330

Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

copytest:
     [echo] would copy from /Users/roncytron/git/cse247-f17-students key aradhak testfilesource test/TestMergeSort package kwaymergesort repo ./GradingRepos/repos/cse247-f17-students-aradhak
Compiling the code
Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

compile:
     [echo] Compiling kwaymergesort/KWayMergeSort
    [mkdir] Created dir: /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak/bin
    [javac] Compiling 1 source file to /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak/bin

BUILD SUCCESSFUL
Total time: 0 seconds
Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

compile:
     [echo] Compiling kwaymergesort/test/TestMergeSort
    [javac] Compiling 1 source file to /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak/bin

BUILD SUCCESSFUL
Total time: 0 seconds
Running test test.TestMergeSort
Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

test:
    [junit] Running kwaymergesort.test.TestMergeSort
    [junit] Testsuite: kwaymergesort.test.TestMergeSort
    [junit] 4-way merge sort of 64 integers
    [junit] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
    [junit] Output:
    [junit] 4-way merge sort of 64 integers
    [junit] 
    [junit] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
    [junit] ------------- Standard Output ---------------
    [junit] 4-way merge sort of 64 integers
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: sortTest took 0.003 sec
    [junit] 	FAILED
    [junit] At index 0 expected -2077216931 but got 1932593344
    [junit] junit.framework.AssertionFailedError: At index 0 expected -2077216931 but got 1932593344
    [junit] 	at kwaymergesort.test.TestMergeSort.sortOnce(TestMergeSort.java:42)
    [junit] 	at kwaymergesort.test.TestMergeSort.sortTest(TestMergeSort.java:25)
    [junit] 

BUILD FAILED
/Users/tdelanuez/247f17/cse247-support/build.xml:35: Test kwaymergesort.test.TestMergeSort failed

Total time: 0 seconds
========
Testing in ./GradingRepos/repos/cse247-f17-students-aradhak: kwaymergesort as of 2017-11-02 11:30
========
Now in: /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak
Your branch is up-to-date with 'origin/master'.
HEAD is now at b31a9a7 Merge branch 'master' of ssh://bitbucket.org/cse247-f17/cse247-f17-students-aradhak
No local changes to save

Already up-to-date.
Going back in time to: 2017-11-02 11:30
At hash b31a9a77aecb1748adde3f7863b9021bd3a48330

Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

copytest:
     [echo] would copy from /Users/roncytron/git/cse247-f17-students key aradhak testfilesource test/TestMergeSort package kwaymergesort repo ./GradingRepos/repos/cse247-f17-students-aradhak
Compiling the code
Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

compile:
     [echo] Compiling kwaymergesort/KWayMergeSort
    [mkdir] Created dir: /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak/bin
    [javac] Compiling 1 source file to /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak/bin

BUILD SUCCESSFUL
Total time: 0 seconds
Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

compile:
     [echo] Compiling kwaymergesort/test/TestMergeSort
    [javac] Compiling 1 source file to /Users/tdelanuez/247f17/cse247-support/GradingRepos/repos/cse247-f17-students-aradhak/bin

BUILD SUCCESSFUL
Total time: 0 seconds
Running test test.TestMergeSort
Buildfile: /Users/tdelanuez/247f17/cse247-support/build.xml

test:
    [junit] Running kwaymergesort.test.TestMergeSort
    [junit] Testsuite: kwaymergesort.test.TestMergeSort
    [junit] 8-way merge sort of 8 integers
    [junit] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
    [junit] Output:
    [junit] 8-way merge sort of 8 integers
    [junit] 
    [junit] Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.018 sec
    [junit] ------------- Standard Output ---------------
    [junit] 8-way merge sort of 8 integers
    [junit] ------------- ---------------- ---------------
    [junit] 
    [junit] Testcase: sortTest took 0.003 sec
    [junit] 	FAILED
    [junit] At index 0 expected -1620307565 but got 2083514483
    [junit] junit.framework.AssertionFailedError: At index 0 expected -1620307565 but got 2083514483
    [junit] 	at kwaymergesort.test.TestMergeSort.sortOnce(TestMergeSort.java:42)
    [junit] 	at kwaymergesort.test.TestMergeSort.sortTest(TestMergeSort.java:25)
    [junit] 

BUILD FAILED
/Users/tdelanuez/247f17/cse247-support/build.xml:35: Test kwaymergesort.test.TestMergeSort failed

Total time: 0 seconds
================
Lab is not counted -- failed unit tests
================

CSE247 Robot tester ends testing kwaymergesort on 2017-10-27 16:44:53 -0500
-------------------
